buildscript {
    ext{ //ext 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'   //springBootVersion 플러그의 의존성을 받음
    }
    repositories {  //각종 의존성(라이브러리)들을 어떤 원격 저장소에 저장할지 정함
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'   //스프링 부트의 의존성들을 관리해줌

group 'com.study.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')

    // gradle 롬복 버전 문제로 추가
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    mainClassName = 'com.study.book.Application'
}
bootJar.enabled = false

//test {
//    useJUnitPlatform()
//}